
======================================================================
ODISHA RESULTS - ALL THREE MODELS
======================================================================
Observations: 9,726 (64 points)
ERA5 mean wind: 5.42 m/s

                    Gujarat      AP FT             Odisha FT
======================================================================
  RMSE (m/s):          4.817             2.593               1.679
  MAE (m/s):           3.914             2.072               1.221
  R2:                -1.7024            0.2171              0.6717
  Bias (m/s):         -3.841            -0.344              +0.028
======================================================================
Bin          N    GJ RMSE   AP RMSE   OD RMSE    GJ Bias   AP Bias   OD Bias
0-3       2201      0.791     2.702     1.896     -0.353    +2.219    +1.420
3-6       3805      3.084     1.768     1.243     -2.962    +0.110    +0.186
6-9       2531      5.704     2.385     1.398     -5.635    -1.532    -0.509
9-12       958      8.686     3.699     2.280     -8.645    -3.469    -1.600
12-15      184     11.488     5.890     3.446    -11.460    -5.702    -2.759
15+         47     14.028     8.664     5.704    -14.019    -8.575    -4.939
