
======================================================================
ODISHA RESULTS - ALL THREE MODELS
======================================================================
Observations: 9,726 (64 points)
ERA5 mean wind: 5.42 m/s

                    Gujarat      AP FT             Odisha FT
======================================================================
  RMSE (m/s):          4.817             4.176               1.643
  MAE (m/s):           3.914             3.282               1.180
  R2:                -1.7024           -1.0306              0.6857
  Bias (m/s):         -3.841            -3.045              -0.016
======================================================================
Bin          N    GJ RMSE   AP RMSE   OD RMSE    GJ Bias   AP Bias   OD Bias
0-3       2201      0.791     0.814     1.755     -0.353    +0.404    +1.295
3-6       3805      3.084     2.361     1.206     -2.962    -2.192    +0.121
6-9       2531      5.704     4.920     1.411     -5.635    -4.838    -0.485
9-12       958      8.686     7.797     2.268     -8.645    -7.741    -1.554
12-15      184     11.488    10.356     3.562    -11.460   -10.316    -2.792
15+         47     14.028    12.794     5.919    -14.019   -12.769    -5.159
