
======================================================================
TAMIL NADU RESULTS — CROSS-OCEAN TRANSFER
======================================================================
Observations: 13,926 (93 points)
ERA5 mean wind: 5.98 m/s

                    Gujarat (zero-shot)    Tamil Nadu FT
======================================================================
  RMSE (m/s):          3.912                 1.613
  MAE (m/s):           3.078                 1.178
  R2:                -0.8472                0.6860
  Bias (m/s):         -2.083                -0.169
======================================================================

Cross-ocean fine-tuning SUCCEEDED
(Gujarat Arabian Sea -> Tamil Nadu Bay of Bengal)
Bin          N     GJ RMSE    TN RMSE    GJ Bias    TN Bias
0-3       2196       2.718      1.829     +1.769     +1.414
3-6       5302       2.071      1.206     -0.696     +0.166
6-9       4181       3.956      1.440     -3.440     -0.618
9-12      1823       6.380      2.083     -6.072     -1.430
12-15      408       8.932      3.264     -8.740     -2.674
15+         16      10.992      3.786    -10.937     -3.455
