
======================================================================
KERALA RESULTS - ALL THREE MODELS
======================================================================
Observations: 10,984 (71 points)
ERA5 mean wind: 4.01 m/s

                    Gujarat      Karnataka FT      Kerala FT
======================================================================
  RMSE (m/s):          2.542             2.348               1.173
  MAE (m/s):           2.032             1.713               0.855
  R2:                -0.1470            0.0209              0.7556
  Bias (m/s):         +0.652            -1.057              -0.017
======================================================================
Bin          N    GJ RMSE   KA RMSE   KL RMSE    GJ Bias   KA Bias   KL Bias
0-3       4488      2.739     1.044     1.011     +2.349    +0.620    +0.600
3-6       4198      1.672     1.761     1.037     +0.207    -1.355    -0.179
6-9       1929      2.902     3.654     1.361     -1.370    -3.299    -0.725
9-12       338      4.787     6.339     2.525     -4.098    -5.965    -1.960
12-15       31      7.116    10.381     3.047     -7.008   -10.369    -2.045
