
============================================================
KERALA TRANSFER RESULTS
============================================================
Observations: 10,984 (71 points)
ERA5 mean wind: 4.01 m/s

                    Gujarat Model    Karnataka FT
============================================================
  RMSE (m/s):          2.542             2.348
  MAE (m/s):           2.032             1.713
  R2:                -0.1470            0.0209
  Bias (m/s):         +0.652            -1.057
============================================================

Best model for Kerala: Karnataka FT

STRATIFIED BY WIND SPEED BIN
------------------------------------------------------------
Bin          N     GJ RMSE    KA RMSE    GJ Bias    KA Bias
0-3       4488       2.739      1.044     +2.349     +0.620
3-6       4198       1.672      1.761     +0.207     -1.355
6-9       1929       2.902      3.654     -1.370     -3.299
9-12       338       4.787      6.339     -4.098     -5.965
12-15       31       7.116     10.381     -7.008    -10.369
