
=================================================================
FINE-TUNING RESULTS: Gujarat Model -> Maharashtra
=================================================================
Training:   11,244 Maharashtra observations (78 points)
Validation: 2,265 observations (17 points)
Test:       2,904 observations (20 points)

Fine-tune config: LR=0.0001, epochs=193, HuberLoss(delta=2.0)

=================================================================
                    Zero-Shot        Fine-Tuned       Improvement
=================================================================
  RMSE (m/s):          2.050             1.328            +0.721
  MAE (m/s):           1.474             0.969            +0.505
  R2:                 0.4000            0.7480           +0.3480
  Bias (m/s):         -0.049            -0.129
=================================================================

Gujarat model's own val RMSE: 1.278 m/s (home turf)

STRATIFIED BY WIND SPEED BIN (Test Set)
-----------------------------------------------------------------
Bin          N     ZS RMSE    FT RMSE    ZS Bias    FT Bias
0-3        810       2.006      1.280     +1.512     +0.911
3-6       1450       1.302      0.891     +0.056     -0.189
6-9        429       2.248      1.741     -1.640     -1.156
9-12       154       3.549      1.718     -2.721     -1.068
12-15       49       5.032      2.834     -4.403     -2.148
15+         12       9.719      6.440     -9.133     -5.956

STRATIFIED BY SEASON (Test Set)
-----------------------------------------------------------------
Winter     721       1.763      1.396     +0.447     +0.028
Pre-Mons   748       1.749      1.312     -0.457     -0.164
Monsoon    968       2.650      1.424     -0.307     -0.294
Post-Mon   467       1.365      1.003     +0.372     +0.027
