
======================================================================
KARNATAKA RESULTS — ALL THREE MODELS
======================================================================
Observations: 6,498 (47 points)
ERA5 mean wind: 4.05 m/s

                    Gujarat      Maharashtra FT    Karnataka FT
======================================================================
  RMSE (m/s):          2.372             1.897               1.056
  MAE (m/s):           1.729             1.391               0.779
  R2:                -0.0461            0.3313              0.7926
  Bias (m/s):         +0.374            -0.254              -0.015
======================================================================
Bin          N    GJ RMSE   MH RMSE   KA RMSE    GJ Bias   MH Bias   KA Bias
0-3       2298      2.364     1.499     1.051     +1.819    +1.017    +0.651
3-6       3230      1.757     1.401     0.834     +0.249    -0.394    -0.219
6-9        683      2.675     2.779     1.517     -1.595    -2.244    -0.942
9-12       242      5.191     4.553     1.584     -4.746    -3.833    -0.635
12-15       35      7.184     5.484     1.980     -6.994    -5.297    -1.502
15+         10      7.392     7.300     3.887     -7.301    -7.269    -3.870
