
============================================================
KARNATAKA TRANSFER RESULTS
============================================================
Observations: 6,498 (47 points)
ERA5 mean wind: 4.05 m/s

                    Gujarat Model    Maharashtra FT
============================================================
  RMSE (m/s):          2.372             1.897
  MAE (m/s):           1.729             1.391
  R2:                -0.0461            0.3313
  Bias (m/s):         +0.374            -0.254
============================================================
Best: Maharashtra FT

Bin          N     GJ RMSE    MH RMSE    GJ Bias    MH Bias
0-3       2298       2.364      1.499     +1.819     +1.017
3-6       3230       1.757      1.401     +0.249     -0.394
6-9        683       2.675      2.779     -1.595     -2.244
9-12       242       5.191      4.553     -4.746     -3.833
12-15       35       7.184      5.484     -6.994     -5.297
15+         10       7.392      7.300     -7.301     -7.269
