
============================================================
GOA TRANSFER RESULTS
============================================================
Observations: 1,253 (12 points)
ERA5 mean wind: 4.55 m/s

                    Gujarat Model    Maharashtra FT
============================================================
  RMSE (m/s):          2.654             1.555
  MAE (m/s):           1.835             1.140
  R2:                 0.1665            0.7136
  Bias (m/s):         -0.001            -0.237
============================================================

Best model for Goa: Maharashtra FT

STRATIFIED BY WIND SPEED BIN
------------------------------------------------------------
Bin          N     GJ RMSE    MH RMSE    GJ Bias    MH Bias
0-3        355       2.208      1.172     +1.771     +0.903
3-6        638       1.690      1.101     +0.351     -0.281
6-9        178       2.594      1.844     -1.943     -1.125
9-12        58       5.199      2.073     -4.581     -1.573
12-15        3      10.024      4.919    -10.022     -4.880
15+         21      10.245      6.334    -10.137     -6.289
