
======================================================================
ANDHRA PRADESH RESULTS - ALL THREE MODELS
======================================================================
Observations: 16,522 (101 points)
ERA5 mean wind: 5.21 m/s

                    Gujarat      Tamil Nadu FT     AP FT
======================================================================
  RMSE (m/s):          3.968             2.987               1.501
  MAE (m/s):           3.071             2.236               1.104
  R2:                -1.0297           -0.1499              0.7096
  Bias (m/s):         -2.864            -1.250              -0.047
======================================================================
Bin          N    GJ RMSE   TN RMSE   AP RMSE    GJ Bias   TN Bias   AP Bias
0-3       4129      0.896     1.844     1.543     +0.119    +1.543    +1.113
3-6       6563      2.404     1.370     1.167     -2.165    -0.608    +0.102
6-9       4234      4.948     3.370     1.357     -4.813    -3.019    -0.704
9-12      1297      7.712     5.999     2.283     -7.627    -5.805    -1.686
12-15      249     10.486     8.515     2.927    -10.417    -8.366    -2.437
15+         50     14.681    12.845     5.948    -14.574   -12.714    -5.311
