
======================================================================
ANDHRA PRADESH RESULTS - ALL THREE MODELS
======================================================================
Observations: 13,540 (81 points)
ERA5 mean wind: 5.63 m/s

                    Gujarat      Tamil Nadu FT     AP FT
======================================================================
  RMSE (m/s):          4.233             3.155               1.548
  MAE (m/s):           3.377             2.382               1.138
  R2:                -1.3648           -0.3136              0.6838
  Bias (m/s):         -3.183            -1.534              -0.038
======================================================================
Bin          N    GJ RMSE   TN RMSE   AP RMSE    GJ Bias   TN Bias   AP Bias
0-3       2478      1.014     1.969     1.781     +0.254    +1.649    +1.382
3-6       5526      2.398     1.377     1.193     -2.142    -0.562    +0.188
6-9       3988      4.923     3.328     1.379     -4.785    -2.970    -0.627
9-12      1254      7.695     5.978     2.157     -7.608    -5.780    -1.389
12-15      245     10.474     8.493     2.626    -10.404    -8.344    -2.004
15+         49     14.677    12.818     5.738    -14.568   -12.686    -5.007
