
======================================================================
INDIAN EAST COAST — OFFSHORE WIND RESOURCE SUMMARY
======================================================================
Total sampling points: 238
Latitude coverage: 8.15°N to 21.66°N
States: Tamil Nadu, Andhra Pradesh, Odisha
Chain: Gujarat original → TN FT → AP FT → Odisha FT

Per-state breakdown:
State                Points   >4 avg   >6 avg   >8 avg         Model
----------------------------------------------------------------------
Tamil Nadu               93      111       65       27  FT from Gujarat
Andhra Pradesh           81      120       66       21  FT from TN FT
Odisha                   64      102       57       20  FT from AP FT
