
===========================================================================
INDIAN COASTLINE — FULL OFFSHORE WIND RESOURCE SUMMARY
===========================================================================
Total sampling points: 721
Total observations: 113,405
States covered: 8 (5 west coast + 3 east coast)
Latitude coverage: 8.14°N to 23.47°N

Transfer learning chains:
  West: Gujarat (home) → Maharashtra FT → Goa (transfer) → Karnataka FT → Kerala FT
  East: Gujarat (home) → Tamil Nadu FT → Andhra Pradesh FT → Odisha FT

Per-state breakdown:
State                Coast    Pts     >4 %     >6 %     >8 %             Model
--------------------------------------------------------------------------------
Gujarat                  W    218     65.2     30.4     11.8         Home (v3)
Maharashtra              W    115     52.2     15.0      8.8   FT from Gujarat
Goa                      W     12     50.7     14.5      9.2    MH FT transfer
Karnataka                W     47     42.2     11.3      5.3     FT from MH FT
Kerala                   W     71     42.6     18.3      3.7     FT from KA FT
Tamil Nadu               E     93     74.0     42.6     17.8   FT from Gujarat
Andhra Pradesh           E    101     62.6     32.6      9.1     FT from TN FT
Odisha                   E     64     65.6     36.8     13.7     FT from AP FT

===========================================================================
West coast total: 463 points
East coast total: 258 points
Grand total: 721 points, 113,405 observations
