
===========================================================================
INDIAN COASTLINE — FULL OFFSHORE WIND RESOURCE SUMMARY
===========================================================================
Total sampling points: 721
Total observations: 113,405
States covered: 8 (5 west coast + 3 east coast)
Latitude coverage: 8.14°N to 23.47°N

Transfer learning chains:
  West: Gujarat (home) → Maharashtra FT → Goa (transfer) → Karnataka FT → Kerala FT
  East: Gujarat (home) → Tamil Nadu FT → Andhra Pradesh FT → Odisha FT

Per-state breakdown:
State                Coast    Pts   >4 avg   >6 avg   >8 avg             Model
--------------------------------------------------------------------------------
Gujarat                  W    218      115       55       21         Home (v3)
Maharashtra              W    115       75       22       12   FT from Gujarat
Goa                      W     12       53       15       10    MH FT transfer
Karnataka                W     47       58       15        7     FT from MH FT
Kerala                   W     71       66       28        6     FT from KA FT
Tamil Nadu               E     93      111       65       27   FT from Gujarat
Andhra Pradesh           E    101      105       55       16     FT from TN FT
Odisha                   E     64      100       56       21     FT from AP FT

===========================================================================
West coast total: 463 points
East coast total: 258 points
Grand total: 721 points, 113,405 observations
