
======================================================================
INDIAN WEST COAST — OFFSHORE WIND RESOURCE SUMMARY
======================================================================
Total sampling points: 463
Latitude coverage: 8.14°N to 23.47°N
Coastline length: ~1,800 km

Per-state breakdown:
State           Points     >4 %     >6 %     >8 %       Model
-----------------------------------------------------------------
Gujarat            218     65.2     30.4     11.8   Home (v3)
Maharashtra        115     52.2     15.0      8.8  Fine-tuned
Goa                 12     50.7     14.5      9.2  MH FT xfer
Karnataka           47     42.2     11.3      5.3  Fine-tuned
Kerala              71     42.6     18.3      3.7  Fine-tuned
